TWITCH_CHANNEL="Your Twitch Channel Name"
TWITCH_TOKEN="Your Twitch Token"
LLAMA_MODEL_PATH="Path to your Llama 3.1 8B model"
GOOGLE_JSON_PATH="Your Google Cloud JSON Path"
BOT_NAME="ElizaAI"
ELEVENLABS_APIKEY="Your ElevenLabs API Key"
ELEVENLABS_VOICEID="Your ElevenLabs Voice Id"
WEBSOCKET_URL="Your WebSocket Url"
